{
  "name": "ops-websitesdb-playwright",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "playwright install --with-deps && playwright install-deps || exit 0",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.7.4",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}


